# /usr/lib64/openldap/slapd -f slapd2.conf -h ldap://localhost:3389 -d3

# See slapd.conf(5) for details on configuration options.
include   /etc/openldap/schema/core.schema
include   /etc/openldap/schema/cosine.schema
include   /etc/openldap/schema/inetorgperson.schema
include   /etc/openldap/schema/nis.schema

pidfile         /tmp/slapd/slapd.pid
argsfile        /tmp/slapd/slapd.args

modulepath     /usr/lib/openldap

database  ldif
directory /tmp/slapd

suffix    "dc=test,dc=com"
rootdn    "cn=admin,dc=test,dc=com"
# rootpw {CLEARTEXT}test
rootpw    {SSHA}AIzygLSXlArhAMzddUriXQxf7UlkqopP
